{
  "name": "algos-practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sorryma3er/algos-self-practice.git",
  "scripts": {
    "ts": "tsx", 
    "js": "node",            
    "test": "vitest run",    
    "test:ui": "vitest"      
  },
  "author": "sorryma3er <whc0713air@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.8.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
